<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HV2ray</class>
 <widget class="QMainWindow" name="HV2ray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HV2ray</string>
  </property>
  <property name="windowOpacity">
   <double>3.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="start"/>
   <addaction name="selectfile"/>
   <addaction name="about"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="start">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/play.png</normaloff>:/icon/play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Iniciar</string>
   </property>
   <property name="toolTip">
    <string>Start V2ray Client Services</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="selectfile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/document-open.svg</normaloff>:/icon/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Select the V2ray Configuration</string>
   </property>
   <property name="toolTip">
    <string>Select the V2ray Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/about.ico</normaloff>:/icon/about.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>About Program</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
