debian/oslg-tmp/usr/bin/*oslg-mkimage /usr/bin
debian/oslg-tmp/usr/lib /usr
debian/oslg-tmp/usr/sbin/*oslg-install /usr/sbin
debian/oslg-tmp/usr/sbin/*oslg-reboot /usr/sbin
debian/oslg-tmp/usr/sbin/*oslg-set-default /usr/sbin
debian/oslg-tmp/usr/sbin/*oslg-setup /usr/sbin
debian/update-oslg /usr/sbin
debian/oslg-boot-install /usr/sbin
debian/script /usr/share/bug/oslg-pc
debian/README /usr/share/doc/oslg-pc
/AUTHORS /usr/share/doc/oslg-pc
/NEWS /usr/share/doc/oslg-pc
/TODO /usr/share/doc/oslg-pc
debian/default/oslg /etc/default
docs/oslg-pc /usr/share/lintian/overrides
debian/oslg-tmp/usr/share/man/man1/oslg-mkimage.1 /usr/share/man/man1
debian/oslg-tmp/usr/share/man/man8/oslg-install.8 /usr/share/man/man8
debian/oslg-tmp/usr/share/man/man8/oslg-reboot.8 /usr/share/man/man8
debian/oslg-tmp/usr/share/man/man8/oslg-set-default.8 /usr/share/man/man8
debian/oslg-tmp/usr/share/man/man8/oslg-setup.8 /usr/share/man/man8
debian/update-oslg.8 /usr/share/man/man8
